# volunteer-coordinator

./: .gitignore  Dockerfile  VSMS.sln  nixpacks.toml  railway.toml  seed-test-data.sql
docs/: ux-audit-decisions.md
src/VSMS.Core/Entities/: ActionToken.cs  AdminUser.cs  (+6 more)
src/VSMS.Infrastructure/: VSMS.Infrastructure.csproj
src/VSMS.Infrastructure/Data/: VsmsDbContext.cs
src/VSMS.Infrastructure/Data/Migrations/: 20260128203701_InitialCreate.Designer.cs  20260128203701_InitialCreate.cs  20260130000000_OneShiftPerTimeslot.Designer.cs  20260130000000_OneShiftPerTimeslot.cs  20260202080143_RemoveMasterScheduleAndBackupFields.Designer.cs  20260202080143_RemoveMasterScheduleAndBackupFields.cs  20260202080620_AddBackupVolunteerSlots.Designer.cs  20260202080620_AddBackupVolunteerSlots.cs  20260202082119_AddRequestedSlotToShiftRequest.Designer.cs  20260202082119_AddRequestedSlotToShiftRequest.cs  VsmsDbContextModelSnapshot.cs
src/VSMS.Infrastructure/Services/: GoogleCalendarService.cs  ResendEmailService.cs  TokenService.cs
src/VSMS.Jobs/: MonthPublishJob.cs  ShiftReminderJobs.cs  VSMS.Jobs.csproj
src/VSMS.Web/: Program.cs  VSMS.Web.csproj  appsettings.json  vsms.db-shm  vsms.db-wal
src/VSMS.Web/Authorization/: AdminAuthorizationHandler.cs  AdminRequirement.cs
src/VSMS.Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/VSMS.Web/Pages/Action/: Index.cshtml  Index.cshtml.cs
src/VSMS.Web/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginCallback.cshtml  LoginCallback.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/VSMS.Web/Pages/Admin/Calendar/: EditShift.cshtml  EditShift.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Publish.cshtml  Publish.cshtml.cs
src/VSMS.Web/Pages/Admin/Import/: Index.cshtml  Index.cshtml.cs
src/VSMS.Web/Pages/Admin/MasterSchedule/: EditEntry.cshtml  EditEntry.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VSMS.Web/Pages/Admin/Requests/: Index.cshtml  Index.cshtml.cs
src/VSMS.Web/Pages/Admin/Settings/: Admins.cshtml  Admins.cshtml.cs
src/VSMS.Web/Pages/Admin/TimeSlots/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VSMS.Web/Pages/Admin/Volunteers/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/VSMS.Web/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/VSMS.Web/Pages/Shifts/: MyShifts.cshtml  MyShifts.cshtml.cs  Open.cshtml  Open.cshtml.cs  Request.cshtml  Request.cshtml.cs
src/VSMS.Web/Properties/: launchSettings.json
tests/VSMS.Tests.Integration/: UnitTest1.cs  VSMS.Tests.Integration.csproj
tests/VSMS.Tests.Unit/: ActionTokenTests.cs  ShiftGenerationTests.cs  ShiftReminderJobsTests.cs  ShiftRequestTests.cs  TokenServiceTests.cs  VSMS.Tests.Unit.csproj
(+8 files in other folders)
